# healthtracking

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/health/: Application.java
src/main/java/com/health/Entity/: Person.java
src/main/java/com/health/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_PERSON.sql  V20180819212630__populate_person.sql
src/test/java/com/health/: ApplicationTests.java
