spring.datasource.url= jdbc:postgresql://localhost:5432/db_healthtracking
spring.datasource.username=user_healthtracking
spring.datasource.password=du123pa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
