spring.datasource.url= jdbc:postgresql://localhost:5432/postre01
spring.datasource.username=testuser01
spring.datasource.password=dupa16
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
